# utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -s escape-time 0

setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr white
# 左部:whoami@hostname
set -g status-left '[#20(whoami) No.#I-#P]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '[%Y/%m/%d(%a)%H:%M]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Set the prefix to ^T.
unbind C-b
set -g prefix C-t
bind t send-prefix

# screen ^C c
unbind c
bind c new-window -n zsh

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title a
unbind a
bind a command-prompt "rename-window %%"

# copy-mode v
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# windows w
unbind w
bind w list-windows

# kill K
unbind K
bind K confirm-before "kill-window"

# redisplay r
unbind r
bind r refresh-client

# reload R
unbind R
bind R source-file ~/.tmux.conf

# split
unbind s
bind s split-window
unbind v
bind v split-window -h

# move pane
unbind k
unbind j
unbind h
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
unbind C-k
unbind C-j
unbind C-h
unbind C-l
bind -r C-k resize-pane -U 4
bind -r C-j resize-pane -D 4
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4

# For tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"
